user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##
	# Enumerate all the Tornado servers here
	upstream frontends {
		server 127.0.0.1:8887;
		server 127.0.0.1:8886;
		server 127.0.0.1:8885;
		server 127.0.0.1:8884;
	}
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server {
		listen 8888;
		# for your "static" website
		location /static/ {
			root /home/sjtu/Desktop/MobileCheckIn;
			if ($query_string) {
				expires max;
			}
		}
		# for your tornado's app
		location / {
			proxy_pass_header Server;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Scheme $scheme;
			proxy_pass http://frontends;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	#include /etc/nginx/naxsi_core.rules;

	include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;
	}
}
