INSERT INTO DETECT(OWNER,STATUS,DETECTTIME) VALUES(5101109071,1,'2008-11-17 17:15:10');
INSERT INTO DETECT(OWNER,STATUS,DETECTTIME) VALUES(5101109071,1,'2013-11-17 15:15:10');
INSERT INTO DETECT(OWNER,STATUS,DETECTTIME) VALUES(5101109071,1,'2012-11-17 15:15:10');
INSERT INTO DETECT(OWNER,STATUS,DETECTTIME) VALUES(5101109071,1,'2010-11-17 15:15:10');
INSERT INTO DETECT(OWNER,STATUS,DETECTTIME) VALUES(5101109071,1,'2013-04-17 15:15:10');

          info = info.concat("</td><td>
                  <!-- Icons -->
                  <a href=\"#\" title=\"Edit\"><img src=\"{{static_url(\"images/icons/pencil.png\")}}\" title=\"修改\" alt=\"Edit\" /></a>
                  <a href=\"#\" title=\"Delete\"><img src=\"{{static_url(\"images/icons/cross.png\")}}\" title=\"删除\"alt=\"Delete\" /></a></td>
              </tr>");